.login-container {
    display: flex;
    align-items: center;
    width: 70%;
    flex: 1;
    margin: auto;
}
.col-md-4{
    position: inherit; 
    margin-top: 5%;
}

#login-error {
    width: 60%;
    margin: auto;
    margin-top: 6%;
}

.signup-container {
    display: flex;
    align-items: center;
    width: 70%;
    flex: 1;
    margin: auto;
}

#signup-error {
    width: 60%;
    margin: auto;
}