/* set the default color, font-size, and line height */
html {
  color: @brown;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  line-height: 1.4;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box; 
}

/* make images and embedded media fluid */
img,
object {
  max-width: 100%;
}

.section-list, 
.section-heading {
  .reset;
}

.section-list {
  li {
    list-style: none;
  }
}

/* link styles */

a, 
a:visited, 
.link {
  background: @red;
  color: @light-bg;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background: lighten(@red, 2%);
    color: lighten(@light-bg, 10%);
  }

}