.content-container {
    width: 90%;
    margin: 0 55px 0 55px;
    flex: 1;
    display: flex;
}

.maincontent-container {
    display:  inline-block;
    width: 67%;
    padding-right: 55px;
    flex: 2;
}

.maincontent-post {
    height: 250px;
}

.sidebar-container {
    display:  inline-block;
    width: 32%;
    flex: 1;
}

@media screen and (min-width:600px){
    .menu-list{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        li {
            width: 31%;
            margin: 10px 1%;
        }

    }
}