.reset {
    margin: 0;
    padding: 0;
}

.wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2em 1em; 
    text-align: center;
}


.rounded-corner(@radius) {
    border-radius: @radius;
}