.comment-body{
    padding-left:1em;
}
.maincomment-container{
    margin-left: 10%;
}

.comment-vote-do-up {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 25px;
  cursor: pointer;
  background: url('../img/upvote.png');
  background-position: 0 -25px;
} 
.comment-vote-do-down {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 25px;
  cursor: pointer;
  background: url('../img/downvote.png');
  background-position: 0 -61px;
}

.comment-vote-count {
  display:inline-block;
  margin-left:5px;
  margin-right:5px;
}

.comment-vote {
  float:left;
  margin-left:5px;
  margin-right:5px;
}

.comment-reply{
  display:inline-block;
  margin-left:5px;
  margin-right:5px;
}

.reply-container .form-horizontal {
  text-align: left;
  padding: 5px 0 5px 0;
}

.comment-details-pane {
  height: 30px;
}

.comment-vote-do-up.on {
  background-position: 0 2px;
}

.comment-vote-do-down.on{
    background-position: 0 -33px;
}